<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/senderLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:maxLines="15"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical"
        android:text="Sender Log:"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/sender_viewChanspec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sender_chanspec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Enter chanspec"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/senderButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/collectionButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="changeModeOnClick"
        android:text="Enter Collection Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/senderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="28dp"
        android:onClick="startSendingOnClick"
        android:text="Start Sending"
        app:layout_constraintBottom_toTopOf="@+id/collectionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter period"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sender_chanspec"
        app:layout_constraintTop_toBottomOf="@+id/sender_viewChanspec" />

    <TextView
        android:id="@+id/sender_viewChanspec"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:text="Channel Specifications:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sender_chanspec"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sendingPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Sending period:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editPeriod"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>